<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="css/styles.css"
    />
    <title>Bukowski</title>
  </head>
  <body>
    <header>
      <h1>Bukowski</h1>
      <div id="display-users">
        <span>&blacktriangledown;</span>
        <img
          src=""
          alt="Imagen de usuario"
        />
        <div class="user-selection__username">
          <p id="user-name"></p>
          <p>Activo ⚡</p>
        </div>
      </div>
    </header>

    <main>
      <input value="" />
      <nav>
        <a id="prev-month" href="#">&blacktriangleleft;May</a>
        <span>|</span>
        <a id="curr-month" href="#">Jun</a>
        <span>|</span>
        <a id="next-month" href="#" >Jul&blacktriangleright;</a>
      </nav>
      <ul>
        <!-- day checks go here -->
      </ul>
      <textarea placeholder="Hoy fue un gran día..."></textarea>
    </main>

    <footer>
      <span>0</span>&nbsp;
      palabra(s)&nbsp;
      •&nbsp;
      Queda&nbsp;
      <span>...</span>&nbsp;
      hrs.
    </footer>
    

    <div role="menu" class="hidden">
      <ul>
        <!-- users go here -->
      </ul>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
